ClientTechEGC/MainWindow.xaml

<Window x:Name="MainWindowTech" x:Class="ClientTechEGC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:ClientTechEGC"
        mc:Ignorable="d"
        xml:lang="fr-FR"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF323232" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="792" MinWidth="1408" Icon="Assets/Icon2.png" Loaded="MainWindowTech_Loaded" MaxWidth="1924" MaxHeight="1080">
    <Grid MinWidth="1276" MinHeight="691">
        <!--COLUMNS DEFINITIONS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,500,0,20" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Partie gauche-->
                <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="160" Margin="0,6,0,0" Content="Nombre de joueurs :" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" />
                <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="160" Margin="0,45,0,0" Content="Nom de la salle :" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" />
                <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="160" Margin="0,95,0,0" Content="Obstacles :" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" />

                <!--Partie droite-->
                <TextBox x:Name="nbJoueursReservationTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MinWidth="230" Panel.ZIndex="2" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="#FFA1A1A1" Grid.Column="1" Margin="20,10,0,0" IsReadOnly="True"/>
                <TextBox x:Name="nomSalleReservationTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MinWidth="230" Panel.ZIndex="2" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="#FFA1A1A1" Grid.Column="1" Margin="20,50,0,0" IsReadOnly="True"/>
                <ListBox x:Name="obstaclesListBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" MinWidth="230" MinHeight="300" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="White" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,200,0,100" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Partie gauche-->
                <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="160" Margin="0,-4,0,0" Content="Pseudo :" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" />
                <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="160" Margin="0,36,0,0" Content="Nombre de joueurs :" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" />
                <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="180" Margin="0,76,0,0" Content="Heure de réservation :" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" />
                <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="160" Margin="0,116,0,0" Content="Salle :" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" />
                <!--<ListBox x:Name="obstaclesDispoListBox" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,20,0" MinWidth="230" MinHeight="300" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="White" />-->
                <ListView x:Name="obstaclesDispoListView" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,20,0" MinWidth="240" MinHeight="300" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Obstacles disponibles" Width="230" DisplayMemberBinding="{Binding nomObstacle}"/>
                        </GridView>
                    </ListView.View>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListView>
                <!--<Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="180" Margin="0,190,50,0" Content="Obstacles disponibles" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" />-->
                <Button x:Name="obstaclesAjouter" HorizontalAlignment="Right" VerticalAlignment="Top" MinHeight="25" MinWidth="30" Margin="0,530,5,0" Content="+" FontFamily="Roboto" FontWeight="Bold" FontSize="20" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="#FFA1A1A1" Click="ObstaclesAjouter_Click" />

                <!--Partie droite-->
                <ComboBox x:Name="pseudoReserverCombobox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" MinWidth="230" Panel.ZIndex="2" Background="#FF323232" BorderBrush="#FFA1A1A1" FontFamily="Roboto" FontSize="16" Grid.Column="1" Margin="20,0,0,0"/>
                <TextBox x:Name="nbJoueursReserverTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MinWidth="230" Panel.ZIndex="2" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="#FFA1A1A1" Grid.Column="1" Margin="20,40,0,0"/>
                <xctk:TimePicker x:Name="heureReserverTextbox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" MinWidth="230" Panel.ZIndex="2" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="#FFA1A1A1" Grid.Column="1" Margin="20,80,0,0"/>
                <!--<TextBox x:Name="heureReserverTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MinWidth="230" Panel.ZIndex="2" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="#FFA1A1A1" Grid.Column="1" Margin="20,80,0,0"/>-->
                <ComboBox x:Name="sallesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="20,120,0,0" MinWidth="230" BorderBrush="#FFA1A1A1" Background="#FF323232" FontFamily="Roboto" FontSize="16" />
                <!--<ListBox x:Name="ObstaclesUtilListBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" MinWidth="230" MinHeight="300" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="White" />-->
                <ListView x:Name="ObstaclesUtilListView" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" MinWidth="240" MinHeight="300" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Obstacles utilisés" Width="230" DisplayMemberBinding="{Binding nomObstacle}"/>
                        </GridView>
                    </ListView.View>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListView>
                <!--<Label HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="180" Margin="65,190,0,0" Content="Obstacles utilisés" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="16" Grid.Column="1" />-->
                <Button x:Name="obstaclesRetirer" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="25" MinWidth="30" Margin="5,530,0,0" Content="-" FontFamily="Roboto" FontWeight="Bold" FontSize="20" Background="#FF323232" BorderBrush="#FFA1A1A1" Foreground="#FFA1A1A1" Grid.Column="1" Click="ObstaclesRetirer_Click" />

            </Grid>
        </Grid>
        <!--GRID 1-->
        <Label x:Name="labelReservations" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Grid.Column="0" Content="RÉSERVATIONS" Foreground="#FFA1A1A1" FontFamily="Impact" FontSize="36"/>
        <DatePicker x:Name="reservationsDatePicker" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Grid.Column="0" SelectedDateChanged="ReservationsDatePicker_SelectedDateChanged">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#00A3AEB9" Offset="0"/>
                    <GradientStop Color="#008399A9" Offset="0.375"/>
                    <GradientStop Color="#00718597" Offset="0.375"/>
                    <GradientStop Color="#00617584" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="partiesRefresh" FontFamily="Roboto" FontWeight="Bold" FontSize="20" Background="#FF323232" BorderBrush="#00A1A1A1" Foreground="#FFA1A1A1" MinWidth="30" MinHeight="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="PartiesRefresh_Click" Margin="200,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="Assets/view_refresh.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <ListView x:Name="partiesListview" Margin="0,200,0,0" Grid.Column="0" Background="#FF333333" BorderBrush="#FFA1A1A1" Foreground="White" VerticalAlignment="Top" MinWidth="300" MaxWidth="500" MinHeight="250" SelectionChanged="PartiesListview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pseudo joueur" Width="245" DisplayMemberBinding="{Binding Pseudo}"/>
                    <GridViewColumn Header="Heure" Width="245" DisplayMemberBinding="{Binding Heure}"/>
                </GridView>
            </ListView.View>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <!--GRID 2-->
        <Image HorizontalAlignment="Center" Margin="0,10,0,0" Source="Assets/Logo transparent.png" Width="180" Height="180" Panel.ZIndex="99" Stretch="UniformToFill" Grid.Column="1" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Center" Margin="0,214,0,20" Width="1" Grid.Column="1" Panel.ZIndex="99"/>

        <!--GRID 3-->
        <Label x:Name="labelReserver" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Grid.Column="2" Content="RÉSERVER" Foreground="#FFA1A1A1" FontFamily="Impact" FontSize="36"/>
        <DatePicker x:Name="reserverDatePicker" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Grid.Column="2">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#00A3AEB9" Offset="0"/>
                    <GradientStop Color="#008399A9" Offset="0.375"/>
                    <GradientStop Color="#00718597" Offset="0.375"/>
                    <GradientStop Color="#00617584" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="confirmButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,0,20" MinWidth="250" MinHeight="60" Background="#FF191919" BorderBrush="#FFA1A1A1" Foreground="#FFA1A1A1" FontFamily="Roboto" FontSize="20" FontWeight="Bold" Click="ConfirmButton_Click">
            <Button.Content>Confirmer la réservation</Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#323232"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
